<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Grupal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <style>
     .bg-info {
    background-color: rgb(0, 255, 234) !important;
  }

  .bg-info .nav-link {
    color: rgb(0, 0, 0) !important;
  }
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; /* Alineación vertical */
          text-align: justify; /* Alineación justificada */
          padding: 20px; /* Espacio interno */
      }
  
      .content {
          display: flex;
          align-items:center;
          margin: 20px; /* Ajuste de margen */
      }
  
      .img1 {
          max-width: 60%;
          height: auto;
          margin-left: 20px; /* Ajusta el espacio entre el texto y la imagen */

      }
      .toggler{
        justify-content: center;
      }
      </style>
</head>
<body>
    <ul class="nav justify-content-center bg-info">
      <li class="nav-item">
        <h1>
          <a class="nav-link active text-white" href="index.html">Proyecto Grupal</a>
        </h1>
        
      </li>
    </ul>

    <ul class="nav justify-content-center bg-info">
      <li class="nav-item">
        <a class="nav-link active text-white" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Abrajan.html">David</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Cajas.html">Alexander</a>
      </li>
      <li class="nav-item">
          <a class="nav-link text-white" href="Calderon.html">Kerly</a>
      </li>
      <li class="nav-item">
          <a class="nav-link text-white" href="Gallardo.html">Bryan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="Paste.html">Carmen</a>
    </li>
  </ul>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 text-center">
                <img  class="img1" src="img/lo.jpeg" class="img-fluid" alt="Imagen Redimensionable">
            </div>
        </div>
    </div>
    <div class="container">
      <h2> Bienvenido</h2>
      <p>
        .</p>
      <div class="row justify-content-center">
        <div class="col-md-9 text-center">
            <img src="img/pr.png" class="img-fluid" alt="Imagen Redimensionable">
        </div>
    </div>
  </div>

</body>
</html>
